<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="1dp" android:left="1dp">
        <shape>
            <solid android:color="#E0E0E0" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item android:right="1dp" android:left="1dp" android:top="1dp">
        <clip>
            <shape>
                <solid android:color="#4CAF50" />
                <corners android:radius="5dp" />
            </shape>
        </clip>
    </item>

    <item android:right="1dp" android:left="1dp" android:top="1dp">
        <clip>
            <shape>
                <solid android:color="#4194d1" />
                <corners android:radius="5dp" />
            </shape>
        </clip>
    </item>

    <item android:right="1dp" android:left="1dp" android:top="1dp">
        <clip>
            <shape>
                <solid android:color="#49b27c" />
                <corners android:radius="5dp" />
            </shape>
        </clip>
    </item>

    <item android:right="1dp" android:left="1dp" android:top="1dp">
        <clip>
            <shape>
                <solid android:color="#FF6600" />
                <corners android:radius="5dp" />
            </shape>
        </clip>
    </item>
</layer-list>